-- MariaDB dump 10.19  Distrib 10.6.16-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: asili.local    Database: sparkgo
-- ------------------------------------------------------
-- Server version	11.1.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `active_plan`
--

DROP TABLE IF EXISTS `active_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `active_plan` (
  `plan_id` int(11) DEFAULT NULL,
  `member_id` int(11) NOT NULL,
  `stripe_subscription_id` varchar(255) DEFAULT NULL,
  `creation_date` datetime DEFAULT current_timestamp(),
  `activation_date` datetime DEFAULT NULL,
  `available_minutes` int(11) DEFAULT NULL,
  `available_unlocks` int(11) DEFAULT NULL,
  `is_paused` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`member_id`),
  KEY `plan_id` (`plan_id`),
  CONSTRAINT `active_plan_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `plan` (`id`),
  CONSTRAINT `active_plan_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `active_plan`
--

LOCK TABLES `active_plan` WRITE;
/*!40000 ALTER TABLE `active_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_tokens`
--

DROP TABLE IF EXISTS `auth_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `auth_token` varchar(255) DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `auth_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_tokens`
--

LOCK TABLES `auth_tokens` WRITE;
/*!40000 ALTER TABLE `auth_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frequencies`
--

DROP TABLE IF EXISTS `frequencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `frequencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frequencies`
--

LOCK TABLES `frequencies` WRITE;
/*!40000 ALTER TABLE `frequencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `frequencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `personal_number` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `wallet` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1060 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parking_zone`
--

DROP TABLE IF EXISTS `parking_zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parking_zone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `coords_lat` decimal(10,6) DEFAULT NULL,
  `coords_long` decimal(10,6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`),
  CONSTRAINT `parking_zone_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parking_zone`
--

LOCK TABLES `parking_zone` WRITE;
/*!40000 ALTER TABLE `parking_zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `parking_zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_method`
--

DROP TABLE IF EXISTS `payment_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_method` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) DEFAULT NULL,
  `method_name` varchar(255) DEFAULT NULL,
  `reference_info` varchar(255) DEFAULT NULL,
  `is_selected` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `payment_method_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_method`
--

LOCK TABLES `payment_method` WRITE;
/*!40000 ALTER TABLE `payment_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stripe_plan_id` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `price_frequency_id` int(11) DEFAULT NULL,
  `included_unlocks` int(11) DEFAULT NULL,
  `included_unlocks_frequency_id` int(11) DEFAULT NULL,
  `included_minutes` int(11) DEFAULT NULL,
  `included_minutes_frequency_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `price_frequency_id` (`price_frequency_id`),
  KEY `included_unlocks_frequency_id` (`included_unlocks_frequency_id`),
  KEY `included_minutes_frequency_id` (`included_minutes_frequency_id`),
  CONSTRAINT `plan_ibfk_1` FOREIGN KEY (`price_frequency_id`) REFERENCES `frequencies` (`id`),
  CONSTRAINT `plan_ibfk_2` FOREIGN KEY (`included_unlocks_frequency_id`) REFERENCES `frequencies` (`id`),
  CONSTRAINT `plan_ibfk_3` FOREIGN KEY (`included_minutes_frequency_id`) REFERENCES `frequencies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_list`
--

DROP TABLE IF EXISTS `price_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) DEFAULT NULL,
  `list_name` varchar(255) DEFAULT NULL,
  `price_per_minute` decimal(10,2) DEFAULT NULL,
  `price_per_unlock` decimal(10,2) DEFAULT NULL,
  `discount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `price_list_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `vehicle_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_list`
--

LOCK TABLES `price_list` WRITE;
/*!40000 ALTER TABLE `price_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receipt`
--

DROP TABLE IF EXISTS `receipt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receipt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) DEFAULT NULL,
  `payment_details` varchar(255) DEFAULT NULL,
  `payment_type` varchar(255) DEFAULT NULL,
  `receipt_details` varchar(255) DEFAULT NULL,
  `sum` decimal(10,2) DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `receipt_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receipt`
--

LOCK TABLES `receipt` WRITE;
/*!40000 ALTER TABLE `receipt` DISABLE KEYS */;
/*!40000 ALTER TABLE `receipt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `renting_station`
--

DROP TABLE IF EXISTS `renting_station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `renting_station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `coords_lat` decimal(10,6) DEFAULT NULL,
  `coords_long` decimal(10,6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`),
  CONSTRAINT `renting_station_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `renting_station`
--

LOCK TABLES `renting_station` WRITE;
/*!40000 ALTER TABLE `renting_station` DISABLE KEYS */;
/*!40000 ALTER TABLE `renting_station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_active_plan`
--

DROP TABLE IF EXISTS `v_active_plan`;
/*!50001 DROP VIEW IF EXISTS `v_active_plan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_active_plan` AS SELECT
 1 AS `plan_id`,
  1 AS `member_id`,
  1 AS `stripe_subscription_id`,
  1 AS `creation_date`,
  1 AS `activation_date`,
  1 AS `available_minutes`,
  1 AS `available_unlocks`,
  1 AS `is_paused`,
  1 AS `plan_name`,
  1 AS `plan_price`,
  1 AS `plan_frequency`,
  1 AS `plan_frequency_name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_member`
--

DROP TABLE IF EXISTS `v_member`;
/*!50001 DROP VIEW IF EXISTS `v_member`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_member` AS SELECT
 1 AS `id`,
  1 AS `role`,
  1 AS `email`,
  1 AS `name`,
  1 AS `personal_number`,
  1 AS `address`,
  1 AS `wallet`,
  1 AS `payment_method`,
  1 AS `payment_reference`,
  1 AS `payment_selected`,
  1 AS `active_plan_id`,
  1 AS `active_plan_creation`,
  1 AS `active_plan_activation`,
  1 AS `active_plan_minutes`,
  1 AS `active_plan_unlocks`,
  1 AS `active_plan_paused`,
  1 AS `active_plan_name`,
  1 AS `active_plan_price`,
  1 AS `active_plan_frequency`,
  1 AS `active_plan_frequency_name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_parking_zone`
--

DROP TABLE IF EXISTS `v_parking_zone`;
/*!50001 DROP VIEW IF EXISTS `v_parking_zone`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_parking_zone` AS SELECT
 1 AS `id`,
  1 AS `city_id`,
  1 AS `name`,
  1 AS `coords_lat`,
  1 AS `coords_long`,
  1 AS `city_name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_plan`
--

DROP TABLE IF EXISTS `v_plan`;
/*!50001 DROP VIEW IF EXISTS `v_plan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_plan` AS SELECT
 1 AS `id`,
  1 AS `stripe_plan_id`,
  1 AS `title`,
  1 AS `description`,
  1 AS `price`,
  1 AS `price_frequency_id`,
  1 AS `included_unlocks`,
  1 AS `included_unlocks_frequency_id`,
  1 AS `included_minutes`,
  1 AS `included_minutes_frequency_id`,
  1 AS `price_frequency_name`,
  1 AS `included_unlocks_frequency_name`,
  1 AS `included_minutes_frequency_name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_price_list`
--

DROP TABLE IF EXISTS `v_price_list`;
/*!50001 DROP VIEW IF EXISTS `v_price_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_price_list` AS SELECT
 1 AS `id`,
  1 AS `type_id`,
  1 AS `list_name`,
  1 AS `price_per_minute`,
  1 AS `price_per_unlock`,
  1 AS `discount`,
  1 AS `type_name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_receipt`
--

DROP TABLE IF EXISTS `v_receipt`;
/*!50001 DROP VIEW IF EXISTS `v_receipt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_receipt` AS SELECT
 1 AS `id`,
  1 AS `member_id`,
  1 AS `payment_details`,
  1 AS `payment_type`,
  1 AS `receipt_details`,
  1 AS `sum`,
  1 AS `payment_date`,
  1 AS `member_name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_renting_station`
--

DROP TABLE IF EXISTS `v_renting_station`;
/*!50001 DROP VIEW IF EXISTS `v_renting_station`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_renting_station` AS SELECT
 1 AS `id`,
  1 AS `city_id`,
  1 AS `name`,
  1 AS `coords_lat`,
  1 AS `coords_long`,
  1 AS `city_name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_vehicle`
--

DROP TABLE IF EXISTS `v_vehicle`;
/*!50001 DROP VIEW IF EXISTS `v_vehicle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_vehicle` AS SELECT
 1 AS `id`,
  1 AS `city_id`,
  1 AS `type_id`,
  1 AS `vehicle_status`,
  1 AS `name`,
  1 AS `station_id`,
  1 AS `type_name`,
  1 AS `city_name` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vehicle`
--

DROP TABLE IF EXISTS `vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `vehicle_status` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `station_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_id` (`city_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `vehicle_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `vehicle_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `vehicle_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle`
--

LOCK TABLES `vehicle` WRITE;
/*!40000 ALTER TABLE `vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_type`
--

DROP TABLE IF EXISTS `vehicle_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicle_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_type`
--

LOCK TABLES `vehicle_type` WRITE;
/*!40000 ALTER TABLE `vehicle_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sparkgo'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_active_plan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`dbadm`@`%` PROCEDURE `create_active_plan`(
    IN p_plan_id INT,
    IN p_member_id INT,
    IN p_stripe_subscription_id VARCHAR(255),
    IN p_activation_date DATETIME
)
BEGIN
    DECLARE v_available_minutes INT;
    DECLARE v_available_unlocks INT;
    DECLARE v_member_exist INT;

    SELECT included_minutes, included_unlocks
    INTO v_available_minutes, v_available_unlocks
    FROM plan
    WHERE id = p_plan_id;

        
    DELETE FROM active_plan WHERE member_id = p_member_id;
    
    INSERT INTO active_plan (
        plan_id,
        member_id,
        stripe_subscription_id,
        activation_date,
        available_minutes,
        available_unlocks,
        is_paused
    )
    VALUES (
        p_plan_id,
        p_member_id,
        p_stripe_subscription_id,
        p_activation_date,
        v_available_minutes,
        v_available_unlocks,
        'N'
    );

    SELECT 'Success' AS result;
     
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_receipt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`dbadm`@`%` PROCEDURE `insert_receipt`(
	IN p_member_id INT,
    IN p_payment_details VARCHAR(255),
    IN p_payment_type VARCHAR(255),
    IN p_receipt_details VARCHAR(255),
    IN p_sum DECIMAL(10, 2),
    IN p_payment_date DATETIME
)
BEGIN
    INSERT INTO receipt 
    (
        member_id,
        payment_details,
        payment_type,
        receipt_details,
        sum,
        payment_date
    )
    VALUES 
    (
        p_member_id,
        p_payment_details,
        p_payment_type,
        p_receipt_details,
        p_sum,
        p_payment_date
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_active_plan`
--

/*!50001 DROP VIEW IF EXISTS `v_active_plan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_active_plan` AS select `ap`.`plan_id` AS `plan_id`,`ap`.`member_id` AS `member_id`,`ap`.`stripe_subscription_id` AS `stripe_subscription_id`,`ap`.`creation_date` AS `creation_date`,`ap`.`activation_date` AS `activation_date`,`ap`.`available_minutes` AS `available_minutes`,`ap`.`available_unlocks` AS `available_unlocks`,`ap`.`is_paused` AS `is_paused`,`p`.`title` AS `plan_name`,`p`.`price` AS `plan_price`,`p`.`price_frequency_id` AS `plan_frequency`,`f`.`name` AS `plan_frequency_name` from ((`active_plan` `ap` left join `plan` `p` on(`ap`.`plan_id` = `p`.`id`)) left join `frequencies` `f` on(`p`.`price_frequency_id` = `f`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_member`
--

/*!50001 DROP VIEW IF EXISTS `v_member`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_member` AS select `m`.`id` AS `id`,`m`.`role` AS `role`,`m`.`email` AS `email`,`m`.`name` AS `name`,`m`.`personal_number` AS `personal_number`,`m`.`address` AS `address`,`m`.`wallet` AS `wallet`,`pm`.`method_name` AS `payment_method`,`pm`.`reference_info` AS `payment_reference`,`pm`.`is_selected` AS `payment_selected`,`ap`.`plan_id` AS `active_plan_id`,`ap`.`creation_date` AS `active_plan_creation`,`ap`.`activation_date` AS `active_plan_activation`,`ap`.`available_minutes` AS `active_plan_minutes`,`ap`.`available_unlocks` AS `active_plan_unlocks`,`ap`.`is_paused` AS `active_plan_paused`,`p`.`title` AS `active_plan_name`,`p`.`price` AS `active_plan_price`,`p`.`price_frequency_id` AS `active_plan_frequency`,`f`.`name` AS `active_plan_frequency_name` from ((((`member` `m` left join `payment_method` `pm` on(`m`.`id` = `pm`.`member_id`)) left join `active_plan` `ap` on(`m`.`id` = `ap`.`member_id`)) left join `plan` `p` on(`ap`.`plan_id` = `p`.`id`)) left join `frequencies` `f` on(`p`.`price_frequency_id` = `f`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_parking_zone`
--

/*!50001 DROP VIEW IF EXISTS `v_parking_zone`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_parking_zone` AS select `pz`.`id` AS `id`,`pz`.`city_id` AS `city_id`,`pz`.`name` AS `name`,`pz`.`coords_lat` AS `coords_lat`,`pz`.`coords_long` AS `coords_long`,`c`.`name` AS `city_name` from (`parking_zone` `pz` join `city` `c` on(`pz`.`city_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_plan`
--

/*!50001 DROP VIEW IF EXISTS `v_plan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_plan` AS select `p`.`id` AS `id`,`p`.`stripe_plan_id` AS `stripe_plan_id`,`p`.`title` AS `title`,`p`.`description` AS `description`,`p`.`price` AS `price`,`p`.`price_frequency_id` AS `price_frequency_id`,`p`.`included_unlocks` AS `included_unlocks`,`p`.`included_unlocks_frequency_id` AS `included_unlocks_frequency_id`,`p`.`included_minutes` AS `included_minutes`,`p`.`included_minutes_frequency_id` AS `included_minutes_frequency_id`,`pf`.`name` AS `price_frequency_name`,`iuf`.`name` AS `included_unlocks_frequency_name`,`imf`.`name` AS `included_minutes_frequency_name` from (((`plan` `p` left join `frequencies` `pf` on(`p`.`price_frequency_id` = `pf`.`id`)) left join `frequencies` `iuf` on(`p`.`included_unlocks_frequency_id` = `iuf`.`id`)) left join `frequencies` `imf` on(`p`.`included_minutes_frequency_id` = `imf`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_price_list`
--

/*!50001 DROP VIEW IF EXISTS `v_price_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_price_list` AS select `r`.`id` AS `id`,`r`.`type_id` AS `type_id`,`r`.`list_name` AS `list_name`,`r`.`price_per_minute` AS `price_per_minute`,`r`.`price_per_unlock` AS `price_per_unlock`,`r`.`discount` AS `discount`,`t`.`name` AS `type_name` from (`price_list` `r` join `vehicle_type` `t` on(`r`.`type_id` = `t`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_receipt`
--

/*!50001 DROP VIEW IF EXISTS `v_receipt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_receipt` AS select `r`.`id` AS `id`,`r`.`member_id` AS `member_id`,`r`.`payment_details` AS `payment_details`,`r`.`payment_type` AS `payment_type`,`r`.`receipt_details` AS `receipt_details`,`r`.`sum` AS `sum`,`r`.`payment_date` AS `payment_date`,`m`.`name` AS `member_name` from (`receipt` `r` join `member` `m` on(`r`.`member_id` = `m`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_renting_station`
--

/*!50001 DROP VIEW IF EXISTS `v_renting_station`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_renting_station` AS select `rs`.`id` AS `id`,`rs`.`city_id` AS `city_id`,`rs`.`name` AS `name`,`rs`.`coords_lat` AS `coords_lat`,`rs`.`coords_long` AS `coords_long`,`c`.`name` AS `city_name` from (`renting_station` `rs` join `city` `c` on(`rs`.`city_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_vehicle`
--

/*!50001 DROP VIEW IF EXISTS `v_vehicle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_vehicle` AS select `v`.`id` AS `id`,`v`.`city_id` AS `city_id`,`v`.`type_id` AS `type_id`,`v`.`vehicle_status` AS `vehicle_status`,`v`.`name` AS `name`,`v`.`station_id` AS `station_id`,`vt`.`name` AS `type_name`,`c`.`name` AS `city_name` from ((`vehicle` `v` join `vehicle_type` `vt` on(`v`.`type_id` = `vt`.`id`)) join `city` `c` on(`v`.`city_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-28 14:17:08
